# ceng-407-408-project-curious-cam-for-video-lecture-recording-environment

./: CuriousCam (2).pptm  CuriousCam.bak  CuriousCam.pptx  CuriousCamFinal.pptm  Project_Poster.pptx  README.md  VideoUpload.php  ceng-407-408-project-curious-cam-for-video-lecture-recording-environment - Kısayol.lnk
Autumn Semester/: CuriousCam.pptm
CC/: gradle.properties
CC/app/: build.gradle
CC/app/src/androidTest/java/com/example/cc/curiouscam/: ExampleInstrumentedTest.java
CC/app/src/main/: AndroidManifest.xml
CC/app/src/main/cpp/: native-lib.cpp
CC/app/src/main/java/com/example/cc/curiouscam/: AndroidMultiPartEntity.java  Client.java  FaceDetection.java  MainActivity.java  UploadActivity.java
CC/app/src/main/jni/: Android.mk  com_example_cc_curiouscam_FaceDetection.cpp  com_example_cc_curiouscam_FaceDetection.h
CC/app/src/main/res/drawable/: camera_24dp.xml  ic_all_out_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_personal_video_black_24dp.xml  stop_24dp.xml
CC/app/src/main/res/layout/: activity_main.xml  activity_upload.xml
CC/app/src/main/res/raw/: lbpcascade_frontalface.xml  lbpcascade_profileface.xml
CC/app/src/main/res/values/: strings.xml
CC/app/src/test/java/com/example/cc/curiouscam/: ExampleUnitTest.java
CC/gradle/wrapper/: gradle-wrapper.properties
CCServer/: server.py  servoControl.py
CCServer/WampServer/: VideoUpload.php
CuriousCam_son/CuriousCam/: AdminUserManage.aspx  AdminUserManage.aspx.cs  AdminUsers.aspx  AdminUsers.aspx.cs  Default.aspx  Default.aspx.cs  Login.aspx  Login.aspx.cs  Logout.aspx  Logout.aspx.cs  MasterPage.master  MasterPage.master.cs  MyProfile.aspx  MyProfile.aspx.cs  RegService.svc  Register.aspx  Register.aspx.cs  VideoAdd.aspx  VideoAdd.aspx.cs  VideoOwner.aspx  VideoOwner.aspx.cs  VideoSearch.aspx  VideoSearch.aspx.cs  VideoShow.aspx  VideoShow.aspx.cs  VideoUpdate.aspx  VideoUpdate.aspx.cs  Web.config  main-css.css  main-js.js  main.css
CuriousCam_son/CuriousCam/App_Code/: Functions.cs  Model.Context.cs  Model.Designer.cs  Model.cs  Model.edmx  Model.edmx.diagram
CuriousCam_son/CuriousCam/CuriousCam/: CuriousCam_WebSite.sln
