<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.cc.curiouscam.MainActivity">

    <org.opencv.android.JavaCameraView
        android:id="@+id/fd_activity_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        opencv:camera_id="front"
        opencv:show_fps="true"/>

    <Button
        android:id="@+id/button_capture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_fiber_manual_record_black_24dp"
        android:padding="50dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/button_profile"
        android:layout_toEndOf="@id/fd_activity_surface_view"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:padding="100dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="-70dp"
        android:layout_above="@id/button_capture"
        android:background="@drawable/ic_personal_video_black_24dp"
        android:visibility="visible"/>

    <Button
        android:id="@+id/button_selfcontrol"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_toEndOf="@id/fd_activity_surface_view"
        android:layout_centerInParent="true"
        android:layout_marginLeft="-70dp"
        android:padding="100dp"
        android:layout_below="@id/button_capture"
        android:background="@drawable/ic_all_out_black_24dp"
        android:visibility="visible"/>

    <Button
        android:id="@+id/button_right"
        android:layout_width="-300dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button_capture"
        android:background="@drawable/ic_arrow_forward_black_24dp"
        android:padding="-100dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button_left"
        android:layout_width="-300dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/button_capture"
        android:background="@drawable/ic_arrow_back_black_24dp"
        android:padding="-100dp"
        android:visibility="invisible" />

    <Button
    android:id="@+id/button_up"
    android:layout_width="-300dp"
    android:layout_height="70dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/ic_arrow_upward_black_24dp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/button_down"
        android:layout_width="-300dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button_up"
        android:background="@drawable/ic_arrow_downward_black_24dp"
        android:visibility="invisible"/>



</RelativeLayout>
